<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3306DEA1-B06E-42EB-AE4A-5FAAB07984A1}</ProjectGuid>
    <TargetHXMLFile>debugServer.hxml</TargetHXMLFile>
    <AdditionalArguments>-cp /usr/lib/haxe/lib/nodejs_std/1,3/ -cp /usr/lib/haxe/lib/nodejs_externs/0,5/</AdditionalArguments>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>True</DebugSymbols>
    <OutputPath>.</OutputPath>
    <AdditionalArguments />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>.</OutputPath>
    <AdditionalArguments />
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="debugServer.hxml" />
    <Compile Include="Source\NodeMain.hx" />
    <Compile Include="Source\DevToolAdapter.hx" />
    <Compile Include="Source\XDebugAdapter.hx" />
    <Compile Include="Source\ServerAdapter.hx" />
    <Compile Include="Source\ClientAdapter.hx" />
    <Compile Include="Source\Base64.hx" />
  </ItemGroup>
</Project>